src/Wpf.Ui.Test/MainWindow.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:te="http://schemas.lepo.co/wpfui/2022/xaml/texteditor"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Wpf.Ui.Test"
    Width="1200"
    Height="800"
    d:Background="#232323"
    d:Height="2000"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:Grid Margin="16,42,16,16" RowDefinitions="Auto,*">
            <Grid HorizontalAlignment="Left">
                <ui:StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock VerticalAlignment="Center" Text="Select Theme" />
                    <ComboBox
                        MaxWidth="120"
                        Margin="4"
                        SelectedIndex="{Binding ThemeIndex}">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Light" />
                    </ComboBox>
                </ui:StackPanel>
            </Grid>
            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1">
                <StackPanel>
                    <TextBlock
                        MinWidth="120"
                        Margin="0,8,0,0"
                        FontSize="14"
                        FontWeight="Black"
                        Text="TextEditor" />
                    <ui:StackPanel
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ui:Card VerticalAlignment="Top">
                            <!--<md:MarkdownViewer Markdown="{Binding Markdown}" />-->
                        </ui:Card>
                    </ui:StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ui:Grid>
        <ui:TitleBar Title="Wpf.Ui.Test" />
    </Grid>
</ui:FluentWindow>
